.desktop-button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    /* height: 100%; */
    border-radius: 55px;
    background: rgba(0, 0, 0, 0.3);
    border: 0.3px solid #E6E4D6;
    box-sizing: border-box;
}

.desktop-button-card-content {
    display: grid;
    grid-template-rows: auto 1fr;
    /* grid-gap: 1rem; */
    width: 100%;
    height: 100%;
    text-align: left;
    margin: 1.5rem 1rem 1rem 1.5rem;
}

.desktop-button-card-event-name-container {
    text-align: left;
    color: #fff;
    width: 20ch;
    height: 2rem;
}

.desktop-button-event-name {
    font-size: 1.1rem;
    width: 10ch;
    white-space: normal; 
    word-wrap: break-word; 
}

.desktop-button-card-event-details {
    display: grid;
    grid-template-columns: 1fr auto; 
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}

.desktop-button-card-date-time {
    display: flex;
    gap: 2rem;
    color: #fff;
}

.desktop-button-event-date,
.desktop-button-event-time {
    font-size: 1.5rem;
    color: #E6E4D6;
}

.desktop-button-card-button {
    text-align: right;
}

.comming-soon-type{
    font-size: 1.4rem;
    text-align: right;
    margin: 4rem;
}